π‘ π‘€²π‘†π‘€―π‘€²π‘†π‘€Άπ‘€Ί π‘€¦ π‘€‡π‘€¦π‘†π‘€¤π‘†π‘€­π‘„ π‘€―π‘€Ύπ‘€¤π‘†π‘€¥π‘€°π‘†π‘€­π‘€―π‘€Έπ‘€‚ π‘‡ π‘€²π‘†π‘€―π‘€²π‘†π‘€Άπ‘€Ί π‘€¦π‘€‚ π‘€§π‘€½π‘€±π‘€Έ π‘€―π‘€Ίπ‘€°π‘†π‘€―π‘€―π‘‚π‘€¤π‘€Έπ‘€‚ π‘‡ 
π‘€²π‘†π‘€―π‘€²π‘†π‘€Άπ‘€Ίπ‘€¦π‘€²π‘†π‘€Άπ‘€Έπ‘€­π‘†π‘€“π‘†π‘€±π‘†π‘€¬π‘„ π‘€…π‘€­π‘€Ίπ‘€±π‘†π‘€π‘€¦π‘‚π‘€«π‘€Ίπ‘€‚ π‘‡ 
π‘€²π‘†π‘€―π‘€²π‘†π‘€Άπ‘€Ί π‘€¦π‘„ π‘€©π‘€Ύπ‘€³π‘€²π‘†π‘€§π‘€Άπ‘€Ίπ‘€­π‘†π‘€¤π‘€¥π‘€Έπ‘€Άπ‘€Ό 
π‘ π‘€‘π‘€ π‘€°π‘€Έπ‘€¦π‘†π‘€Άπ‘€Ίπ‘€‚ π‘€°π‘€Έπ‘€¦π‘†π‘€Άπ‘€Ίπ‘€‚ π‘€°π‘€Έπ‘€¦π‘†π‘€Άπ‘€Ίπ‘€‚ π‘

π‘€¦π‘€Έπ‘€­π‘€Έπ‘€¬π‘€΅ π‘€²π‘€½π‘€“π‘†π‘€Άπ‘€«π‘†

π‘€‘π‘€ π‘€²π‘€³ π‘€¦π‘€Έπ‘€―π‘€―π‘€Άπ‘€Ό π‘‡ π‘€²π‘€³ π‘€¦π‘… π‘€π‘€Όπ‘€¦π‘€“π‘†π‘€Άπ‘€Ό π‘‡ π‘€²π‘€³ π‘€―π‘€»π‘€­π‘†π‘€¬π‘€ π‘€“π‘€­π‘€―π‘€Έπ‘€―π‘€³π‘ƒ π‘‡
π‘€Άπ‘‚π‘€π‘€²π‘†π‘€―π‘€Ίπ‘€¦π‘€Έπ‘€―π‘€¥π‘€»π‘€Άπ‘€«π‘€²π‘†π‘€Άπ‘€Ό π‘€«π‘€Έ π‘€―π‘€Ίπ‘€¤π‘†π‘€―π‘€Ίπ‘€±π‘€Έπ‘€―π‘€³π‘ƒα³ π‘
π‘€‘π‘€ π‘€°π‘€Έπ‘€¦π‘†π‘€Άπ‘€Ίπ‘€‚ π‘€°π‘€Έπ‘€¦π‘†π‘€Άπ‘€Ίπ‘€‚ π‘€°π‘€Έπ‘€¦π‘†π‘€Άπ‘€Ίπ‘€‚ π‘

π‘€‘π‘€«π‘† π‘ π‘€²π‘€³π‘€²π‘†π‘€­π‘€°π‘€»π‘€­π‘†β€‹π‘€±-π‘€¦π‘†π‘€¤π‘‚π‘€―π‘€ π‘€―π‘€Ίπ‘€°π‘†π‘€―π‘€Έπ‘€“π‘†π‘€±π‘€-π‘€―π‘€Ίπ‘€€π‘€°π‘†π‘€―π‘€°π‘€«π‘†π‘€π‘€Όπ‘€―π‘€«π‘† π‘‡
π‘€―π‘€Ίπ‘€°π‘†π‘€―π‘€ π‘€¦π‘€Έπ‘€­π‘€Έπ‘€¬π‘€΅-π‘€¦π‘†π‘€¤π‘‚π‘€―π‘€«π‘€“π‘†π‘€±π‘€­π‘€ π‘€§π‘€­π‘€«-π‘€«π‘†π‘€§π‘€¤π‘€«π‘† π‘‡

π‘€―π‘€Ίπ‘€°π‘†π‘€―π‘€Άπ‘€‚ π‘€§π‘€­π‘€«π‘€Έπ‘€¦π‘†π‘€¦π‘€Ίπ‘€Άπ‘†π‘€¬π‘€-π‘€―π‘€Ίπ‘€€π‘€°π‘†π‘€―π‘€ π‘€¦π‘€Έπ‘€­π‘€Έπ‘€¬π‘€΅π‘€•π‘†π‘€ π‘€³π‘€­π‘€Ίπ‘€«π‘† π‘‡
π‘€―π‘€Ίπ‘€°π‘†π‘€―π‘€«π‘‚π‘€―π‘‚π‘€¤-π‘€«π‘†π‘€§π‘€Όπ‘€­π‘€Όπ‘€±-π‘€²π‘†π‘€Άπ‘€¤π‘†π‘€―π‘€Ίπ‘€°π‘†π‘€―-π‘€«π‘€Όπ‘€§π‘€π‘€»π‘€―π‘€Άπ‘€Ί π‘‡

π‘€§π‘€Άπ‘€Ίπ‘€-π‘€―π‘€Ίπ‘€€π‘€°π‘†π‘€―π‘€²π‘†π‘€¬π‘€Έπ‘€Άπ‘†π‘€«π‘‚π‘€°π‘†π‘€―π‘€­π‘€•π‘†π‘€ π‘€°π‘€Έπ‘€°π‘†π‘€―π‘€Άπ‘€•π‘†π‘€ π‘€°π‘€Ίπ‘€―-π‘€«π‘€π‘†π‘€¬π‘€Όπ‘€Άπ‘€«π‘† π‘‡
π‘€¦π‘€Έπ‘€­π‘€Έπ‘€¬π‘€΅π‘€ π‘€«π‘€³π‘€Έπ‘€π‘†π‘€π‘‚π‘€¬π‘€-π‘€―π‘€Ίπ‘€€π‘€°π‘†π‘€―π‘€Έπ‘€Άπ‘†π‘€«π‘€Έπ‘€¦-π‘€«π‘†π‘€§π‘€­π‘€Έπ‘€¬π‘€΅π‘€«π‘† π‘‡

π‘€¦π‘€Έπ‘€­π‘€Έπ‘€¬π‘€΅π‘€§π‘€­π‘„ π‘€π‘†π‘€¬π‘„π‘€Άπ‘€Ίπ‘€­π‘€Έπ‘€Άπ‘†π‘€«π‘€Έ π‘€¦π‘€Έπ‘€­π‘€Έπ‘€¬π‘€΅π‘€‚ π‘€§π‘€­π‘€‚ π‘‡
π‘€¦π‘€Έπ‘€­π‘€Έπ‘€¬π‘€΅π‘€§π‘€­π‘€ π‘€©π‘†π‘€­π‘€³π‘†π‘€« π‘€Άπ‘€Άπ‘†π‘€Άπ‘†π‘€―π‘€ π‘€¦π‘€Έπ‘€­π‘€Έπ‘€¬π‘€΅π‘€‚ π‘€§π‘€­π‘€‚ π‘‡

π‘€¦π‘€Έπ‘€­π‘€Έπ‘€¬π‘€΅π‘€§π‘€­π‘„ π‘€¥π‘†π‘€¬π‘€Έπ‘€Άπ‘€Έ π‘€¥π‘†π‘€¬π‘€Έπ‘€¦π‘€ π‘€¦π‘€Έπ‘€­π‘€Έπ‘€¬π‘€΅π‘€‚ π‘€§π‘€­π‘€‚ π‘‡
π‘€¬π‘€π‘†π‘€ π‘€“π‘€Ίπ‘€π‘†π‘€π‘€Ίπ‘€π‘†π‘€π‘€•π‘€Άπ‘†π‘€²π‘€­π‘†π‘€―π‘€ π‘€¤π‘€Ύπ‘€°π‘†π‘€¬π‘€Άπ‘‚α³ π‘€°π‘†π‘€­π‘€½π‘€¬π‘€Άπ‘‚ΰ¤½π‘€§π‘€Ί π‘€―π‘€Έ π‘

π‘€…π‘€¦π‘†π‘€Άπ‘€­π‘†π‘€©π‘€³π‘€Ίπ‘€°π‘†π‘€ π‘€Άπ‘€Άπ‘†π‘€²π‘€­π‘†π‘€―π‘€-π‘€―π‘†π‘€¬π‘€Έπ‘€€π‘€§π‘†π‘€¬ π‘€¦π‘€Έπ‘€­π‘€Έπ‘€¬π‘€΅π‘€‚ π‘€²π‘†π‘€£π‘€Ίπ‘€Άπ‘€‚ π‘‡
π‘€…π‘€¦π‘€¦π‘†π‘€Άπ‘€«π‘€―π‘†π‘€¬π‘€¬π‘€ π‘€“π‘€―π‘€Ίπ‘€•π‘†π‘€ π‘€²π‘€«π‘€Όπ‘€¤π‘†π‘€­π‘‚π‘€ΰ¤½π‘€Άπ‘€-π‘€―π‘€Ίπ‘€€π‘€°π‘†π‘€―π‘€°π‘€«π‘†π‘€π‘€Όπ‘€―π‘€«π‘† π‘‡

π‘€§π‘€¤π‘†π‘€«π‘€“π‘„π‘€°-π‘€§π‘†π‘€­π‘€Άπ‘€»π‘€“π‘€Έπ‘€°π‘€•π‘†π‘€ π‘€³π‘€Ύπ‘€¤π‘€¬π‘€ π‘€π‘€Έπ‘€§π‘†π‘€¬π‘€¥π‘„π‘€«π‘€Όπ‘€”π‘€«π‘† π‘‡
π‘€…π‘€¥π‘„ π‘€¦π‘€Ίπ‘€±π‘†π‘€π‘†π‘€¬π‘€Έ π‘€―π‘€Ίπ‘€Άπ‘€²π‘†π‘€¬π‘€Έπ‘€¦π‘†π‘€Άπ‘‚ π‘€¦π‘€Έπ‘€π‘†π‘€¬π‘€Έπ‘€«π‘€Όπ‘€§π‘€­π‘€Ί π‘€Άπ‘€Ίπ‘€±π‘†π‘€π‘€Άπ‘€Ί π‘‡



π‘€…π‘€•π‘†π‘€¦π‘€Ίπ‘€«π‘€»π‘€΄π‘‚ π‘€§π‘€Όπ‘€­π‘„π‘€³π‘€Ίπ‘€Άπ‘€ π‘€¬π‘€π‘†π‘€π‘€²π‘†π‘€¬ π‘€¤π‘‚π‘€―π‘€«π‘€Ύπ‘€Άπ‘†π‘€―π‘€Ίπ‘€π‘€«π‘†π‘‡ π‘€³π‘„π‘€Άπ‘€Έπ‘€­π‘€ π‘€­π‘€Άπ‘†π‘€¦π‘€¥π‘€Έπ‘€Άπ‘€«π‘€«π‘†π‘π‘§π‘
π‘€…π‘€•π‘†π‘€¦π‘€Ίπ‘€‚ π‘€§π‘€½π‘€­π‘†π‘€―π‘‚π‘€π‘€Ίπ‘€­π‘†ΰ¤‹π‘€±π‘€Ίπ‘€π‘€Ίπ‘€­π‘€»π‘€π‘†π‘€¬π‘„ π‘€¦π‘€½π‘€Άπ‘€¦π‘ƒπ‘€­π‘€Όπ‘€Άπ‘‡ π‘€² π‘€¤π‘‚π‘€―π‘€Έπ‘€€ π‘€π‘€³ π‘€―π‘€“π‘†π‘€±π‘€Άπ‘€Ίπ‘π‘¨π‘
π‘€…π‘€•π‘†π‘€¦π‘€Ίπ‘€¦π‘€Έ π‘€­π‘€¬π‘€Ίπ‘€«π‘€°π‘†π‘€¦π‘€―π‘€Άπ‘† π‘€§π‘„π‘€±π‘€«π‘‚π‘€― π‘€¤π‘€Ίπ‘€―π‘‚π‘€¤π‘€Ίπ‘€―π‘‚π‘‡ π‘€¬π‘€°π‘€²π‘€ π‘€―π‘€»π‘€­π‘€―π‘€Άπ‘†π‘€Άπ‘€«π‘€«π‘†π‘π‘©π‘
π‘€…π‘€•π‘†π‘€¦π‘‚ π‘€¬π‘€ π‘€¬π‘€π‘†π‘€π‘€«π‘€¥π‘†π‘€―π‘€­π‘€ π‘€―π‘€Ίπ‘€°π‘†π‘€―π‘€Άπ‘€‚ π‘€§π‘€­π‘€Ίπ‘€π‘€½π‘€­π‘€²π‘€Ίπ‘‡ π‘€² π‘€‡π‘€¤π‘† π‘€¤π‘‚π‘€―π‘‚π‘€±π‘€Ό π‘€•π‘€π‘†π‘€™π‘€Άπ‘€Ίπ‘π‘π‘
π‘€…π‘€•π‘†π‘€¦π‘€Ίπ‘€­π‘†π‘€³π‘„π‘€Άπ‘€Έ π‘€“π‘€―π‘€Ίπ‘€“π‘†π‘€­π‘€Άπ‘€Όπ‘€‚ π‘€²π‘€Άπ‘†π‘€¬π‘€°π‘†π‘€π‘€Ίπ‘€Άπ‘†π‘€­π‘€°π‘†π‘€­π‘€―π‘€²π‘†π‘€Άπ‘€«π‘€‚π‘‡ π‘€¤π‘‚π‘€―π‘„ π‘€¤π‘‚π‘€―π‘‚π‘€π‘€Ίπ‘€­π‘€Έ π‘€•π‘€«π‘€Άπ‘†π‘π‘«π‘
π‘€¬π‘€¤π‘€—π‘†π‘€• π‘€¤π‘€Έπ‘€°π‘€Όπ‘€±π‘‚ π‘€Άπ‘†π‘€―π‘€«π‘€•π‘†π‘€¦π‘‚ π‘€π‘€¤π‘†π‘€­π‘€ π‘€“π‘€­π‘€Ίπ‘€±π‘†π‘€¬π‘€²π‘€Ίπ‘‡ π‘€Άπ‘€―π‘‚π‘€Άπ‘† π‘€Άπ‘€Άπ‘† π‘€²π‘€Άπ‘†π‘€¬π‘€«π‘€—π‘†π‘€•π‘€Ίπ‘€­π‘€‚π‘π‘¬π‘
π‘€‰π‘€§ π‘€Άπ‘†π‘€―π‘€Έπ‘€•π‘†π‘€¦π‘‚ π‘€¤π‘€Ίπ‘€―π‘‚π‘€¤π‘€Ίπ‘€―π‘‚ π‘€¤π‘„π‘€±π‘€Έπ‘€―π‘€²π‘†π‘€Άπ‘€­π‘†π‘€¥π‘€Ίπ‘€¬π‘€Έ π‘€―π‘€¬π‘€«π‘†π‘‡ π‘€¦π‘€«π‘„ π‘€π‘€­π‘€¦π‘†π‘€Ά π‘€π‘€«π‘€²π‘€Ίπ‘π‘­π‘
π‘€­π‘€Έπ‘€π‘€¦π‘†π‘€Άπ‘€«π‘€¥π‘†π‘€―π‘€­π‘€Έπ‘€΅π‘€Έπ‘€ π‘€•π‘„π‘€§π‘€Έπ‘€«π‘€Ύπ‘€Άπ‘€²π‘†π‘€¬ π‘€¤π‘€»π‘€¤π‘€Ίπ‘€―π‘€Ίπ‘€«π‘†π‘‡ π‘€―π‘€­π‘†π‘€¥π‘€«π‘€Έπ‘€¦π‘€ π‘€²π‘†π‘€―π‘‚ π‘€¤π‘€«π‘‚π‘π‘®π‘
π‘€² π‘€¦π‘€‚ π‘€§π‘€Ίπ‘€Άπ‘‚π‘€― π‘€²π‘€½π‘€¦π‘€―π‘‚ ΰ¤½π‘€•π‘†π‘€¦π‘‚ π‘€²π‘€½π‘€§π‘€Έπ‘€¬π‘€¦π‘„ π‘€π‘€―π‘‡ π‘€²π‘€π‘€²π‘†π‘€―π‘€Έ π‘€¦π‘€‚ π‘€²π‘†π‘€―π‘€²π‘†π‘€Άπ‘€¬π‘‚π‘π‘―π‘

Restored Meter- 

π‘€…π‘€•π‘†π‘€¦π‘€Ίπ‘€«π‘€»π‘€΄π‘‚ π‘€§π‘€Όπ‘€­π‘„π‘€³π‘€Ίπ‘€Άπ‘€ π‘€¬π‘€π‘†π‘€π‘€²π‘†π‘€¬ π‘€¤π‘‚π‘€―π‘€«π‘€Ύπ‘€Άπ‘†π‘€―π‘€Ίπ‘€π‘€«π‘†π‘‡ π‘€³π‘„π‘€Άπ‘€Έπ‘€­π‘€ π‘€­π‘€Άπ‘†π‘€¦π‘€¥π‘€Έπ‘€Άπ‘€«π‘€«π‘†π‘π‘§π‘
π‘€…π‘€•π‘†π‘€¦π‘€Ίπ‘€‚ π‘€§π‘€½π‘€­π‘†π‘€―π‘‚π‘€π‘€Ίπ‘€­π‘†ΰ¤‹π‘€±π‘€Ίπ‘€π‘€Ίπ‘€­π‘€»π‘€π‘€Ίπ‘€¬π‘„ π‘€¦π‘€½π‘€Άπ‘€¦π‘ƒπ‘€­π‘€Όπ‘€Άπ‘‡ π‘€² π‘€¤π‘‚π‘€―π‘€Έπ‘€€ π‘€π‘€³ π‘€―π‘€“π‘†π‘€±π‘€Άπ‘€Ίπ‘π‘¨π‘
π‘€…π‘€•π‘†π‘€¦π‘€Ίπ‘€¦π‘€Έ π‘€­π‘€¬π‘€Ίπ‘€«π‘€°π‘†π‘€¦π‘€―π‘€Άπ‘† π‘€§π‘„π‘€±π‘€«π‘‚π‘€― π‘€¤π‘€Ίπ‘€―π‘‚π‘€¤π‘€Ίπ‘€―π‘‚π‘‡ π‘€¬π‘€°π‘€²π‘€ π‘€―π‘€»π‘€­π‘€―π‘€Άπ‘†π‘€Άπ‘€«π‘€«π‘†π‘π‘©π‘
π‘€…π‘€•π‘†π‘€¦π‘‚ π‘€¬π‘€ π‘€¬π‘€π‘†π‘€π‘€«π‘€¥π‘†π‘€―π‘€­π‘€ π‘€―π‘€Ίπ‘€°π‘†π‘€―π‘€Άπ‘€‚ π‘€§π‘€­π‘€Ίπ‘€π‘€½π‘€­π‘€²π‘€Ίπ‘‡ π‘€² π‘€‡π‘€¤π‘† π‘€¤π‘‚π‘€―π‘‚π‘€±π‘€Ό π‘€•π‘€π‘†π‘€™π‘€Άπ‘€Ίπ‘π‘π‘
π‘€…π‘€•π‘†π‘€¦π‘€Ίπ‘€­π‘†π‘€³π‘„π‘€Άπ‘€Έ π‘€“π‘€―π‘€Ίπ‘€“π‘†π‘€­π‘€Άπ‘€Όπ‘€‚ π‘€²π‘€Άπ‘†π‘€¬π‘€°π‘†π‘€π‘€Ίπ‘€Άπ‘†π‘€­π‘€°π‘†π‘€­π‘€―π‘€²π‘†π‘€Άπ‘€«π‘€‚π‘‡ π‘€¤π‘‚π‘€―π‘„ π‘€¤π‘‚π‘€―π‘‚π‘€π‘€Ίπ‘€­π‘€Έ π‘€•π‘€«π‘€Άπ‘†π‘π‘«π‘
π‘€¬π‘€¤π‘€—π‘†π‘€• π‘€¤π‘€Έπ‘€°π‘€Όπ‘€±π‘‚ π‘€Άπ‘€Όπ‘€―π‘€«π‘€•π‘†π‘€¦π‘‚ π‘€π‘€¤π‘†π‘€­π‘€ π‘€“π‘€­π‘€Ίπ‘€±π‘†π‘€¬π‘€²π‘€Ίπ‘‡ π‘€Άπ‘€―π‘‚π‘€Άπ‘† π‘€Άπ‘€Άπ‘† π‘€²π‘€Άπ‘†π‘€¬π‘€«π‘€—π‘†π‘€•π‘€Ίπ‘€­π‘€‚π‘π‘¬π‘
π‘€‰π‘€§ π‘€Άπ‘†π‘€―π‘€Έπ‘€•π‘†π‘€¦π‘‚ π‘€¤π‘€Ίπ‘€―π‘‚π‘€¤π‘€Ίπ‘€―π‘‚ π‘€¤π‘„π‘€±π‘€Έπ‘€―π‘€²π‘†π‘€Άπ‘€­π‘†π‘€¥π‘€Ίπ‘€¬π‘€Έ π‘€―π‘€¬π‘€«π‘†π‘‡ π‘€¦π‘€«π‘„ π‘€π‘€­π‘€¦π‘†π‘€Ά π‘€π‘€«π‘€²π‘€Ίπ‘π‘­π‘
π‘€­π‘€Έπ‘€π‘€¦π‘†π‘€Άπ‘€«π‘€¥π‘†π‘€―π‘€­π‘€Έπ‘€΅π‘€…π‘€ π‘€•π‘„π‘€§π‘€Έπ‘€«π‘€Ύπ‘€Άπ‘€²π‘†π‘€¬ π‘€¤π‘€»π‘€¤π‘€Ίπ‘€―π‘€Ίπ‘€«π‘†π‘‡ π‘€―π‘€­π‘†π‘€¥π‘€«π‘€Έπ‘€¦π‘€ π‘€²π‘€Όπ‘€―π‘‚ π‘€¤π‘€«π‘‚π‘π‘®π‘
π‘€² π‘€¦π‘€‚ π‘€§π‘€Ίπ‘€Άπ‘‚π‘€― π‘€²π‘€½π‘€¦π‘€―π‘‚ π‘€…π‘€•π‘†π‘€¦π‘‚ π‘€²π‘€½π‘€§π‘€Έπ‘€¬π‘€¦π‘„ π‘€π‘€―π‘‡ π‘€²π‘€π‘€²π‘†π‘€―π‘€Έ π‘€¦π‘€‚ π‘€²π‘€Όπ‘€…π‘€²π‘†π‘€Άπ‘€¬π‘‚π‘π‘―π‘


Normal with Svaras-

π‘€…β†“π‘€•π‘†π‘€¦π‘€Ίπ‘€«π‘€»α³π‘€΄π‘‚ π‘€§π‘€Όβ†“π‘€­π‘„π‘€³π‘€Ίβ†‘π‘€Άπ‘€ π‘€¬β†“π‘€π‘†π‘€π‘€²π‘†π‘€¬β†‘ π‘€¤π‘‚β†“π‘€―π‘€«π‘€Ύβ†“π‘€Άπ‘†π‘€―π‘€Ίπ‘€α³π‘€«π‘† π‘‡ π‘€³π‘„π‘€Άπ‘€Έα³π‘€­π‘€ π‘€­π‘€Άπ‘†π‘€¦β†“π‘€¥π‘€Έπ‘€Άβ†‘π‘€«π‘€«π‘† π‘
π‘€…β†“π‘€•π‘†π‘€¦π‘€Ίπ‘€‚ π‘€§π‘€½π‘€­π‘†π‘€―π‘‚α³π‘€π‘€Ίβ†“π‘€­π‘€Ύπ‘€±π‘€Ίβ†‘π‘€π‘€Ίβ†“π‘€­π‘€»π‘€π‘†π‘€¬π‘„β†“ π‘€¦π‘€½π‘€Άβ†‘π‘€¦π‘ƒπ‘€­π‘€Όβ†“π‘€Ά π‘‡ π‘€² π‘€¤π‘‚β†“π‘€―π‘€Έπ‘€€ π‘€π‘€³ π‘€―β†‘π‘€“π‘†π‘€±π‘€Άπ‘€Ί π‘
π‘€…β†“π‘€•π‘†π‘€¦π‘€Ίπ‘€¦π‘€Έα³ π‘€­β†“π‘€¬π‘€Ίπ‘€«β†‘π‘€°π‘†π‘€¦π‘€―β†“π‘€Άπ‘†π‘€§π‘„π‘€±β†‘π‘€«π‘‚β†“π‘€― π‘€¤π‘€Ίβ†“π‘€―π‘‚π‘€¤π‘€Ίβ†‘π‘€―π‘‚ π‘‡ π‘€¬β†“π‘€°π‘€²π‘€α³ π‘€―π‘€»β†“π‘€­π‘€―β†‘π‘€Άπ‘†π‘€Άπ‘€«π‘€«π‘† π‘
π‘€…π‘€•π‘†π‘€¦π‘‚β†“ π‘€¬π‘€ π‘€¬β†“π‘€π‘†π‘€π‘€«β†‘π‘€¥π‘†π‘€―β†“π‘€­π‘€ π‘€―π‘€Ίβ†“π‘€°π‘†π‘€―π‘€Άπ‘€‚β†‘ π‘€§π‘€­π‘€Ίβ†“π‘€π‘€½π‘€­π‘€²π‘€Ίβ†‘ π‘‡ π‘€² π‘€‡π‘€¤π‘†π‘€¤π‘‚β†“π‘€―π‘‚π‘€±π‘€Όβ†‘ π‘€•π‘€π‘†π‘€™π‘€Άπ‘€Ί π‘
π‘€…β†“π‘€•π‘†π‘€¦π‘€Ίπ‘€­π‘†π‘€³π‘„π‘€Άπ‘€Έα³ π‘€“β†“π‘€―π‘€Ίπ‘€“π‘†π‘€­β†‘π‘€Άπ‘€Όπ‘€‚ π‘€²β†“π‘€Άπ‘†π‘€¬π‘€°π‘†π‘€π‘€Ίβ†“π‘€Άπ‘†π‘€­π‘€°π‘†π‘€­β†‘π‘€―π‘€²π‘†π‘€Άπ‘€«π‘€‚ π‘‡ π‘€¤π‘‚β†“π‘€―π‘„ π‘€¤π‘‚β†“π‘€―π‘‚π‘€π‘€Ίβ†“π‘€­π‘€Έ π‘€•β†‘π‘€«π‘€Άπ‘† π‘
π‘€¬π‘€¤β†“π‘€—π‘†π‘€• π‘€¤π‘€Έβ†“π‘€°π‘€Όπ‘€±π‘‚β†“ π‘€Άπ‘†π‘€―π‘€«π‘€•π‘†π‘€¦π‘‚α³ π‘€β†“π‘€¤π‘†π‘€­π‘€ π‘€“β†‘π‘€­π‘€Ίβ†“π‘€±π‘†π‘€¬π‘€²π‘€Ίβ†‘ π‘‡ π‘€Άπ‘€―π‘‚π‘€Άπ‘†π‘€Άπ‘€Άπ‘†π‘€²β†“π‘€Άπ‘†π‘€¬π‘€«β†‘π‘€—π‘†π‘€•π‘€Ίπ‘€­π‘€‚ π‘
π‘€‰π‘€§β†‘ π‘€Άπ‘†π‘€―π‘€Έπ‘€•π‘†π‘€¦π‘‚ π‘€¤π‘€Ίβ†“π‘€―π‘‚π‘€¤π‘€Ίβ†‘π‘€―π‘‚β†“ π‘€¤π‘„π‘€±π‘€Έα³π‘€―π‘€²π‘†π‘€Άπ‘€­π‘†π‘€¥π‘€Ίβ†“π‘€¬π‘€Έ π‘€―β†“π‘€¬π‘€«π‘† π‘‡ π‘€¦π‘€«π‘„β†“ π‘€π‘€­α³π‘€¦π‘†π‘€Άβ†“ π‘€π‘€«β†‘π‘€²π‘€Ί π‘
π‘€­π‘€Έπ‘€α³π‘€¦π‘†π‘€Άπ‘€«π‘€¥π‘†π‘€―β†“π‘€­π‘€Έπ‘€΅π‘€Έπ‘€α³ π‘€•π‘„β†“π‘€§π‘€Έπ‘€«π‘€Ύβ†“π‘€Άπ‘€²π‘†π‘€¬β†“ π‘€¤π‘€»π‘€¤π‘€Ίβ†‘π‘€―π‘€Ίπ‘€«π‘† π‘‡ π‘€―π‘€­π‘†π‘€¥β†‘π‘€«π‘€Έπ‘€¦π‘€β†“ π‘€²π‘†π‘€―π‘‚ π‘€¤π‘€«π‘‚α³ π‘
π‘€² π‘€¦π‘€‚β†‘ π‘€§π‘€Ίβ†“π‘€Άπ‘‚π‘€―β†‘ π‘€²π‘€½β†“π‘€¦π‘€―π‘‚ΰ¤½π‘€•π‘†π‘€¦π‘‚α³ π‘€²π‘€½π‘€§π‘€Έπ‘€¬β†“π‘€¦π‘„ π‘€β†‘π‘€― π‘‡ π‘€²π‘€β†‘π‘€²π‘†π‘€―π‘€Έ π‘€¦π‘€‚ π‘€²π‘†π‘€―β†“π‘€²π‘†π‘€Άπ‘€¬π‘‚α³ π‘
